[tox]
envlist = py310, py311, py312, py313, pypy311
skip_missing_interpreters = true
isolated_build = true

[testenv]
setenv =
    LOG_LEVEL = Info
commands =
    python -m pip install -U pip
    python -m pip install -e .
    python -m pip install pytest
    python -m pytest -q


